# Codeception Test Suite Configuration
#
# Suite for unit or integration tests.

actor: UnitTester
coverage:
    enabled:   true
modules:
    enabled:
        - Asserts
        - \App\Tests\Helper\Unit
