doctrine:
  dbal:
    url: '%env(resolve:DATABASE_URL)%'
    mapping_types:
      enum: string
    types:
      datetime_immutable: \Carbon\Doctrine\DateTimeImmutableType
      datetime:           \Carbon\Doctrine\DateTimeType
  orm:
    auto_generate_proxy_classes: true
    naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
    auto_mapping: true
    mappings:
      App:
        is_bundle: false
        type: annotation
        dir: '%kernel.project_dir%/src/Entity'
        prefix: 'App\Entity'
        alias: App
